server.port=8100
spring.main.banner-mode=OFF
spring.security.user.name=test1
spring.security.user.password=password
security.user.name=test1
security.user.password=password
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=clientSecret
